# ai-poc

./: .env  .gitignore  CLAUDE.md  FRAMEWORK_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  LOGGER_FIXES_COMPLETED.md  LOGGER_FIXES_SUMMARY.md  MULTI_LINE_ITEM_CAMPAIGN_IMPLEMENTATION.md  README.md  REFACTORING_SUMMARY.md  actual_compile.txt  batch_refactor.py  build_context.py  check_logger_errors.py  compile_output.txt  compile_output2.txt  comprehensive_logger_fix.py  config.json  find_all_logger_issues.py  fix_logger_errors.py  fix_logger_errors_list.txt  parse.py  parse_jira_fields.py  pom.xml  refactor_script.sh  requirements.txt  scenario_dictionary.txt  squash_mcp_client.js  step_dictionary.txt  test-file.txt  test_hello.py  write_prompt.py
.claude/commands/: iautomate.md
.github/: copilot-instructions.md
.github/testcase_scripts/: parse_jira_fields.py
.github/workflows/: ci-format.yml  claudeDesktopKeyFlow.yml  copilot-setup-steps.yml  csv_testcase-generation_using_Claude.yml  csv_testcase_generation.yml  csv_testcases_generation_suing_Gemini.yml  e2e-tests.yml  feature_file_generation-using_GitHub_Copilot.yml  feature_file_generation.yml  feature_file_generation_in_JIRA.yml  feature_file_generation_using_AI_models.yml  feature_file_generation_using_Claude.yml  feature_file_generation_using_Claude_models.yml  feature_file_generation_using_Gemini_Models.yml  feature_file_generation_using_Geminini_Models.yml  feature_file_generation_using_OpenAI.yml  feature_file_generation_using_openai.yml  format-check.yml  iAutomate.yml  jira-bdd-generator.yml  jira-github-integration.yml  jira-github.yml  jira_github_linkage.yml  manual-jira-traceability.yml  squash_github_linkage.yml  test-case_comment_upload_in_JIRA.yml
src/main/java/api/: ApiActions.java  ApiEndpoints.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CampaignDashboard.java  CampaignDetails.java  CampaignListing.java  CampaignRealtimeData.java  Campaigns.java  DisableStudioPermissions.java  EnableStudioforAccount.java  ExpansionWorkspace.java  ExplorerWorkspace.java  LineItemConversions.java  LineItemDetails.java  LineItemFlights.java  LineItemMediaInsights.java  LineItemOverview.java  LineItemTactics.java  LoginPage.java  NavigateStudio.java  Navigation.java  Studio_DownloadNPIList.java  Studio_PublishNPIList.java  TacticCreatives.java  TacticDetails.java  TacticSettings.java  Workspaces.java
src/main/java/pages/admin/: Accounts.java  Setup.java
src/main/java/pages/hcp/: SmartActions.java
src/main/java/pages/hcp365/: SmartActions.java
src/main/java/pages/healPageObjects/: HealingActions.java  HealingPageObject.java  MCPSelfHealingService.java
src/main/java/pages/life/: BulkCreativeUpload.java  CampaignDashboard.java  CampaignDetails.java  CampaignListing.java  CampaignRealtimeData.java  CampaignSettings.java  Campaigns.java  ConversionPixel.java  CreateCreatives.java  CuratedMarket.java  DealGroups.java  DomainList.java  LineItemConversions.java  LineItemDetails.java  LineItemFlights.java  LineItemMediaInsights.java  LineItemOverview.java  LineItemTactics.java  ListSortingPage.java  NPIAttributesAndAutoImportedList.java  NPIAttributesList.java  NPIAutoImportedList.java  NPIListE2E.java  NPILists.java  NPISmartList.java  NPIStaticList.java  PMP.java  Pixels.java  ReportTemplates.java  RetargetingPixel.java  RunReportPanel.java  ScheduleReport.java  SharedList.java  SmartPixel.java  TacticCreatives.java  TacticDetails.java  TacticSettings.java  TargetingTemplate.java
src/main/java/pages/studio/: ExpansionWorkspace.java  ExplorerWorkspace.java  Workspace.java  WorkspaceCreation.java  WorkspaceDownloadNPI.java  WorkspacePublishNPI.java  Workspaces.java
src/main/java/utils/: ApiActions.java  CSVActions.java  CommonUtils.java  ConfigLoader.java  ConfigReader.java  Constants.java  CucumberConfigWriter.java  DatabaseActions.java  EncryptionDecryption.java  ExcelActions.java  FileActions.java  SoftAssertUtil.java  SquashGladosRunner.java  WaitUtility.java  WebActions.java
src/main/resources/apiRequest/: request.json
src/main/resources/squashglados/: .gitignore  Jenkinsfile  README.md  pyproject.toml
src/main/resources/squashglados/tools/: glados_config_file_creator.html  pipeline_jenkins_squash_glados.txt  send_new_version_message.py
src/main/resources/uploadfiles/: AutoImport_Automation.csv  BlankDisplayBulkUploadTemplate.xlsx  DCM_HTML_BulkUpload.xlsx  DCM_HTML_E2E_BulkUpload.xlsx  DCM_VIDEO_BulkUpload.xlsx  DCM_VIDEO_E2E_BulkUpload.xlsx  Demo_Export_April_20260414.xls  Diagnosis.csv  Diagnosis_BulkUpload.txt  DisplayBulkUploadTemplate1.xlsx  DomainNameFile1.csv  DomainNameFile2.csv  HTML_Adform.xls  HTML_Flashtalking.csv  HTML_Sizmek.xlsx  IPAddressFile2.csv  KeywordsFile1.csv  KeywordsFile2.csv  NPIStaticList.txt  NPI_AttributeListText.txt  NativeBulkUploadTemplate.xlsx  Video_DCM.xls  Video_DoubleVerify.xls
src/test/java/hooks/: Hooks.java
src/test/java/mcpbridge/: mcp-bridge.js  mcp-bridge_claude.js  mcp-bridge_genAI.js
src/test/java/stepdefinitions/: ApiSteps.java  DealGroupsSteps.java  EnableStudioforAccountSteps.java  HcpSteps.java  HealingSteps.java  LifeSteps.java  QA1321Steps.java  QA1498Steps.java  StudioSteps.java  Studio_DownloadNPI_Steps.java  Studio_PublishNPIList_Steps.java
src/test/java/testrunner/: FailedTestRunner.java  TestReRunner.java  TestRunner.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: config.properties
src/test/resources/features/: ET-23717.feature  ET-23725.feature  Hcp365.feature  Life.feature  QA-1089.feature  QA-1321__automation_jira_github_linkage.feature  QA-1321_automation_jira_github_linkage.feature  QA-1321_feature.feature  Studio_DownloadNPI.feature  Studio_PublishNPI.feature  life.feature
src/test/resources/features/Studio/: Enable_Studio_for_account.feature
src/test/resources/features/api/: API_NPI.feature  NPI_API.feature
src/test/resources/features/e2e/: CreateAndAssignCreativeToTactic.feature  (+21 more)
tmp_steps/: step_library.txt  step_library_clean.txt
(+94 files in other folders)
