# Created at 2025-12-29T11:49:48.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Downloading Chromium 133.0.6943.16 (playwright build v1155) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1155/chromium-linux.zip'.

# Created at 2025-12-29T11:49:48.710
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|                                                                                |   0% of 163.5 MiB'.

# Created at 2025-12-29T11:49:48.836
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■                                                                        |  10% of 163.5 MiB'.

# Created at 2025-12-29T11:49:48.955
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■                                                                |  20% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.062
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.161
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.263
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.552
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 163.5 MiB'.

# Created at 2025-12-29T11:49:49.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 163.5 MiB'.

# Created at 2025-12-29T11:49:53.500
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 163.5 MiB'.

# Created at 2025-12-29T11:49:53.501
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Chromium 133.0.6943.16 (playwright build v1155) downloaded to /home/runner/.cache/ms-playwright/chromium-1155'.

# Created at 2025-12-29T11:49:53.678
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Downloading Chromium Headless Shell 133.0.6943.16 (playwright build v1155) from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1155/chromium-headless-shell-linux.zip'.

# Created at 2025-12-29T11:49:53.788
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|                                                                                |   0% of 99.9 MiB'.

# Created at 2025-12-29T11:49:53.894
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■                                                                        |  10% of 99.9 MiB'.

# Created at 2025-12-29T11:49:53.967
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■                                                                |  20% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.050
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.116
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.181
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.302
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.359
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 99.9 MiB'.

# Created at 2025-12-29T11:49:54.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 99.9 MiB'.

# Created at 2025-12-29T11:49:56.675
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 99.9 MiB'.

# Created at 2025-12-29T11:49:56.675
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Chromium Headless Shell 133.0.6943.16 (playwright build v1155) downloaded to /home/runner/.cache/ms-playwright/chromium_headless_shell-1155'.

# Created at 2025-12-29T11:49:56.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Downloading Firefox 134.0 (playwright build v1471) from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1471/firefox-ubuntu-24.04.zip'.

# Created at 2025-12-29T11:49:56.942
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|                                                                                |   0% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■                                                                        |  10% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.110
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■                                                                |  20% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.173
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.307
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.365
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.420
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.479
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 88.7 MiB'.

# Created at 2025-12-29T11:49:57.518
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 88.7 MiB'.

# Created at 2025-12-29T11:49:59.805
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 88.7 MiB'.

# Created at 2025-12-29T11:49:59.806
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Firefox 134.0 (playwright build v1471) downloaded to /home/runner/.cache/ms-playwright/firefox-1471'.

# Created at 2025-12-29T11:50:00.364
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Downloading Webkit 18.2 (playwright build v2123) from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2123/webkit-ubuntu-24.04.zip'.

# Created at 2025-12-29T11:50:00.498
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|                                                                                |   0% of 88.9 MiB'.

# Created at 2025-12-29T11:50:00.655
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■                                                                        |  10% of 88.9 MiB'.

# Created at 2025-12-29T11:50:00.762
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■                                                                |  20% of 88.9 MiB'.

# Created at 2025-12-29T11:50:00.856
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 88.9 MiB'.

# Created at 2025-12-29T11:50:00.969
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 88.9 MiB'.

# Created at 2025-12-29T11:50:01.069
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 88.9 MiB'.

# Created at 2025-12-29T11:50:01.160
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 88.9 MiB'.

# Created at 2025-12-29T11:50:01.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 88.9 MiB'.

# Created at 2025-12-29T11:50:01.336
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 88.9 MiB'.

# Created at 2025-12-29T11:50:01.395
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 88.9 MiB'.

# Created at 2025-12-29T11:50:03.647
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 88.9 MiB'.

# Created at 2025-12-29T11:50:03.648
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Webkit 18.2 (playwright build v2123) downloaded to /home/runner/.cache/ms-playwright/webkit-2123'.

# Created at 2025-12-29T11:50:03.817
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Downloading FFMPEG playwright build v1011 from https://cdn.playwright.dev/dbazure/download/playwright/builds/ffmpeg/1011/ffmpeg-linux.zip'.

# Created at 2025-12-29T11:50:03.825
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|                                                                                |   0% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.828
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■                                                                        |  10% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.830
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■                                                                |  20% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.832
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.837
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.839
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.841
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.843
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.845
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.847
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 2.3 MiB'.

# Created at 2025-12-29T11:50:03.910
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 2.3 MiB'.

# Created at 2025-12-29T11:50:05.841
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FFMPEG playwright build v1011 downloaded to /home/runner/.cache/ms-playwright/ffmpeg-1011'.

# Created at 2025-12-29T11:51:27.515
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: EXIT
java.io.EOFException
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:444)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
	at org.apache.maven.surefire.booter.stream.CommandDecoder.decode(CommandDecoder.java:77)
	at org.apache.maven.surefire.booter.spi.CommandChannelDecoder.decode(CommandChannelDecoder.java:60)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:290)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-12-29T11:51:27.519
Stream closed
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:168)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:281)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:169)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:50)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:430)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:419)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:116)
	at org.apache.maven.surefire.stream.EventDecoder.decode(EventDecoder.java:129)
	at org.apache.maven.plugin.surefire.extensions.EventConsumerThread.run(EventConsumerThread.java:69)


